====================================================
  AGENDA TURNI - COME AGGIUNGERE UN NUOVO MESE
====================================================

REQUISITI
---------
- Python 3 installato
- Librerie: pdfplumber, flask, flask-cors (già installate)
- Git configurato

METODO A - DAL BROWSER (CONSIGLIATO)
--------------------------------------

1. COPIA IL PDF DEL NUOVO MESE
   Metti il PDF nella cartella:
   C:\Users\casua\Agenda_Fede\Agenda_Fede\

2. AVVIA IL SERVER LOCALE
   Apri una finestra CMD o PowerShell e lancia:

     cd C:\Users\casua\Agenda_Fede\Agenda_Fede
     C:/Users/casua/AppData/Local/Programs/Python/Python313/python.exe server.py

   Lascia questa finestra aperta (il server gira su http://localhost:8080)

3. APRI IL BROWSER
   Vai su:  http://localhost:8080

4. USA L'INTERFACCIA
   - Nel campo "Nome PDF" scrivi il nome del file PDF (es. 2603_ TURNI MARZO 2026 - ORARIO.pdf)
   - Clicca ⚙ "Elabora PDF" → i dati appaiono a schermo
   - Clicca 💾 "Salva su Firebase" → i dati vengono salvati nel database

5. PUBBLICA SU GITHUB
   Dopo aver verificato i dati, dal terminale:

     git add index.html
     git commit -m "Aggiungi turni marzo 2026"
     git push

   Il sito GitHub Pages si aggiornerà in automatico.


METODO B - DA TERMINALE (ALTERNATIVO)
--------------------------------------

1. COPIA IL PDF nella cartella del progetto

2. ESEGUI IL PARSER
   C:/Users/casua/AppData/Local/Programs/Python/Python313/python.exe parse_turni.py "2603_ TURNI MARZO 2026 - ORARIO.pdf"

3. INIETTA I DATI IN index.html
   C:/Users/casua/AppData/Local/Programs/Python/Python313/python.exe inject_data.py turni_marzo_2026.json

4. PUBBLICA SU GITHUB
   git add index.html && git commit -m "Turni marzo 2026" && git push

6. AGGIORNA ANCHE IL TITOLO IN index.html (opzionale)
   Cerca la riga:

     document.getElementById('agenda-subtitle').innerText = "Mese di competenza: FEBBRAIO 2026";

   E cambia mese e anno.

7. SALVA SU GITHUB
   Dal terminale:

     git add index.html turni_MESE_ANNO.json
     git commit -m "Aggiornamento turni MESE ANNO"
     git push

   Il sito si aggiornerà automaticamente entro pochi minuti.

====================================================
  DOPO IL PUSH ricorda di svuotare il DB Firebase
  usando il bottone "Svuota DB" nella pagina,
  poi ricaricare il PDF con "Elabora PDF e Salva"
  per aggiornare anche Firestore.
====================================================
